###KNN
The accuracy of the model with k equal to 1 is: 0.778
The accuracy of the model with k equal to 3 is: 0.833
The accuracy of the model with k equal to 5 is: 0.806
The accuracy of the model with k equal to 7 is: 0.833
The KNN model with k = 7 has an accuracy on the test set up to: 0.815

##SVM -linear
The accuracy of the model with C equal to 0.001 is: 0.389
The accuracy of the model with C equal to 0.01 is: 0.556
The accuracy of the model with C equal to 0.1 is: 0.778
The accuracy of the model with C equal to 1 is: 0.833
The accuracy of the model with C equal to 10 is: 0.806
The accuracy of the model with C equal to 100 is: 0.806
The accuracy of the model with C equal to 1000 is: 0.806
The SVM built with C = 1 has an accuracy on the test set up to: 0.833

##SVM -rbf
The accuracy of the model with C equal to 0.001 is: 0.389
/home/walter/anaconda3/lib/python3.7/site-packages/mlxtend/plotting/decision_regions.py:247: UserWarning: No contour levels were found within the data range.
  antialiased=True)
The accuracy of the model with C equal to 0.01 is: 0.389
The accuracy of the model with C equal to 0.1 is: 0.833
The accuracy of the model with C equal to 1 is: 0.889
The accuracy of the model with C equal to 10 is: 0.861
The accuracy of the model with C equal to 100 is: 0.861
The accuracy of the model with C equal to 1000 is: 0.861
The SVM built with C = 1 has an accuracy on the test set up to: 0.852
##################################
GRID SEARCH
##################################
The SVM built with C = 0.001 and gamma = 1e-08 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.001 and gamma = 1e-07 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.001 and gamma = 1e-06 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.001 and gamma = 1e-05 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.001 and gamma = 0.0001 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.001 and gamma = 0.001 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.001 and gamma = 0.01 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.001 and gamma = 0.1 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.001 and gamma = 10 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.001 and gamma = 100 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.001 and gamma = 1000 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 1e-08 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 1e-07 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 1e-06 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 1e-05 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 0.0001 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 0.001 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 0.01 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 0.1 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 10 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 100 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.01 and gamma = 1000 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.1 and gamma = 1e-08 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.1 and gamma = 1e-07 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.1 and gamma = 1e-06 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.1 and gamma = 1e-05 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.1 and gamma = 0.0001 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.1 and gamma = 0.001 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.1 and gamma = 0.01 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.1 and gamma = 0.1 scored an accuracy on the validation set up to: 0.639
The SVM built with C = 0.1 and gamma = 10 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.1 and gamma = 100 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 0.1 and gamma = 1000 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 1 and gamma = 1e-08 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 1 and gamma = 1e-07 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 1 and gamma = 1e-06 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 1 and gamma = 1e-05 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 1 and gamma = 0.0001 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 1 and gamma = 0.001 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 1 and gamma = 0.01 scored an accuracy on the validation set up to: 0.694
The SVM built with C = 1 and gamma = 0.1 scored an accuracy on the validation set up to: 0.806
The SVM built with C = 1 and gamma = 10 scored an accuracy on the validation set up to: 0.806
The SVM built with C = 1 and gamma = 100 scored an accuracy on the validation set up to: 0.694
The SVM built with C = 1 and gamma = 1000 scored an accuracy on the validation set up to: 0.444
The SVM built with C = 10 and gamma = 1e-08 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 10 and gamma = 1e-07 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 10 and gamma = 1e-06 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 10 and gamma = 1e-05 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 10 and gamma = 0.0001 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 10 and gamma = 0.001 scored an accuracy on the validation set up to: 0.694
The SVM built with C = 10 and gamma = 0.01 scored an accuracy on the validation set up to: 0.806
The SVM built with C = 10 and gamma = 0.1 scored an accuracy on the validation set up to: 0.889
The SVM built with C = 10 and gamma = 10 scored an accuracy on the validation set up to: 0.806
The SVM built with C = 10 and gamma = 100 scored an accuracy on the validation set up to: 0.722
The SVM built with C = 10 and gamma = 1000 scored an accuracy on the validation set up to: 0.472
The SVM built with C = 100 and gamma = 1e-08 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 100 and gamma = 1e-07 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 100 and gamma = 1e-06 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 100 and gamma = 1e-05 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 100 and gamma = 0.0001 scored an accuracy on the validation set up to: 0.694
The SVM built with C = 100 and gamma = 0.001 scored an accuracy on the validation set up to: 0.806
The SVM built with C = 100 and gamma = 0.01 scored an accuracy on the validation set up to: 0.861
The SVM built with C = 100 and gamma = 0.1 scored an accuracy on the validation set up to: 0.833
The SVM built with C = 100 and gamma = 10 scored an accuracy on the validation set up to: 0.806
The SVM built with C = 100 and gamma = 100 scored an accuracy on the validation set up to: 0.722
The SVM built with C = 100 and gamma = 1000 scored an accuracy on the validation set up to: 0.472
The SVM built with C = 1000 and gamma = 1e-08 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 1000 and gamma = 1e-07 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 1000 and gamma = 1e-06 scored an accuracy on the validation set up to: 0.389
The SVM built with C = 1000 and gamma = 1e-05 scored an accuracy on the validation set up to: 0.694
The SVM built with C = 1000 and gamma = 0.0001 scored an accuracy on the validation set up to: 0.806
The SVM built with C = 1000 and gamma = 0.001 scored an accuracy on the validation set up to: 0.778
The SVM built with C = 1000 and gamma = 0.01 scored an accuracy on the validation set up to: 0.889
The SVM built with C = 1000 and gamma = 0.1 scored an accuracy on the validation set up to: 0.861
The SVM built with C = 1000 and gamma = 10 scored an accuracy on the validation set up to: 0.806
The SVM built with C = 1000 and gamma = 100 scored an accuracy on the validation set up to: 0.722
The SVM built with C = 1000 and gamma = 1000 scored an accuracy on the validation set up to: 0.472
The model was created with C = 10 and gamma = 0.1
The model scored on the validation an accuracy equal to: 0.889
The model scored on the test an accuracy equal to: 0.852

K-fold
The model was created with C = 1000 and gamma = 0.01
The model scored on the test an accuracy equal to: 0.852

